PUBLIC_DOMAIN=membler.club
PUBLIC_PROTOCOL=https
VITE_PORT=443
PUBLIC_PORT=443
PUBLIC_RELAYS=
REDIS_CONNECTION=
PUBLIC_RESERVED_SUBDOMAINS=relay,relays,bunker,www,api,blog,status,support,help,docs,developer,developers,dev,staging,test,prod,production,admin,community
PRIVATE_APP_SECRET_KEY=
PUBLIC_APP_PUBKEY=
PUBLIC_APP_RELAY=
PUBLIC_NIP89_IDENTIFIER=